\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How many possible sheep/dog configurations might the field be in?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}For a given field configuration C(position of dogs, position of sheep), formulate a mathematical description for T(C), the minimal number expected rounds needed to corner the sheep. Hint: For what configurations C is T(C) easy to compute?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}If you could calculate T(C) for any configuration C, show that you could construct an optimal dog-controlling algorithm for cornering the sheep.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Write an algorithm and code to solve for the function T. Is T always finite? What does it mean when T is infinite?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Given the initial configuration in the above example, how many rounds do you need (on average) to corner the sheep?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What is the worst possible initial state (position of dog bots, sheep), and why? Justify mathematically.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}You are allowed to place your dog bots anywhere in the field at the start, then the sheep will be placed uniformly at random in one of the remaining unoccupied cells. Where should you place your dog bots initially, and why? Justify mathematically.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Do you think better strategies exist than the one you came up with? Justify.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 - Bot Negotiations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The State Transition Diagram}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State Transition Diagram\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For each of the 10 states, what is the optimal utility (long term expected discounted value) available in that state (i.e., U \* (state))?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is the optimal policy that gives you this optimal utility - i.e., in each state, what is the best action to take in that state?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instead of buying a new machine, a MachineSellingBot offers you the following option: you could buy a used machine, which had an equal chance of being in Used 1 and Used 2. What is the highest price for which this used machine option would be the rational choice? i.e., what price should MachineSellingBot be selling this option at?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}For different values of $\beta $ (such that 0 < $\beta $ < 1), the utility or value of being in certain states will change. However, the optimal policy may not. Compare the optimal policy for $\beta $ = 0.1, 0.3, 0.5, 0.7, 0.9, 0.99, etc. Is there a policy that is optimal for all sufficiently large $\beta $? Does this policy make sense? Explain.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bonus}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus - Dog Picture}{7}\protected@file@percent }
