
Key:
-10 : Unopened
-7 : flagged
-1 : Mine opened and exploded


Any positive number - clue
This is the hidden board
[[ 1. -1.  1.  0.  0.  0.  0.  0.]
 [ 1.  2.  2.  1.  0.  0.  0.  0.]
 [ 0.  1. -1.  1.  0.  0.  0.  0.]
 [ 0.  2.  2.  2.  0.  0.  1.  1.]
 [ 0.  1. -1.  1.  0.  0.  2. -1.]
 [ 1.  2.  2.  1.  1.  2.  4. -1.]
 [ 2. -1.  1.  1.  2. -1. -1.  2.]
 [-1.  2.  1.  1. -1.  3.  2.  1.]]
At first we make a random guess
unlucky - we guessed a mine on the first attempt

This is the information board
[[-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10.  -1. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]]

We go for another random move
[[-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10.   0. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10.  -1. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]]

We go for another random move when we should not have since after a random move the knowledge base does not add to the knowledge immediately, this can be avoided
[[-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10.   0. -10. -10. -10.]
 [-10. -10.   2. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]
 [-10. -10. -10. -10. -10. -10.  -1. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]]

We see that we have now opened a bunch of mines and flagged a lot. The way my second agent was designed was that it did not do it line by line as it would take a lot of time. 
As soon as it saw something that could be done in the knowledge base it would do it. That is the reason it opened and flagged so many squares. 


[[-10. -10.   1.   0.   0.   0.   0.   0.]
 [-10. -10.   2.   1.   0.   0.   0.   0.]
 [-10. -10.  -7.   1.   0.   0.   0.   0.]
 [-10. -10.   2.   2.   0.   0.   1.   1.]
 [-10. -10. -10.   1.   0.   0.   2.  -7.]
 [-10. -10. -10.   1.   1.   2.   4.  -7.]
 [-10. -10. -10. -10. -10. -10.  -1. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]]

Using the information it becomes very good in figuring out the next steps 
[[-10. -10.   1.   0.   0.   0.   0.   0.]
 [-10. -10.   2.   1.   0.   0.   0.   0.]
 [-10. -10.  -7.   1.   0.   0.   0.   0.]
 [-10. -10.   2.   2.   0.   0.   1.   1.]
 [-10. -10.  -7.   1.   0.   0.   2.  -7.]
 [-10. -10. -10.   1.   1.   2.   4.  -7.]
 [-10. -10. -10. -10. -10. -10.  -1. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]]
 
 Here we see more openeing 
This is what it looks after the obvious moves are done
[[-10.  -7.   1.   0.   0.   0.   0.   0.]
 [  1.   2.   2.   1.   0.   0.   0.   0.]
 [  0.   1.  -7.   1.   0.   0.   0.   0.]
 [  0.   2.   2.   2.   0.   0.   1.   1.]
 [  0.   1.  -7.   1.   0.   0.   2.  -7.]
 [  1.   2.   2.   1.   1.   2.   4.  -7.]
 [-10.  -7.   1.   1.   2.  -7.  -1. -10.]
 [-10. -10. -10. -10. -10. -10. -10. -10.]]

This is the final board

 [[ 1. -7.  1.  0.  0.  0.  0.  0.]
 [ 1.  2.  2.  1.  0.  0.  0.  0.]
 [ 0.  1. -7.  1.  0.  0.  0.  0.]
 [ 0.  2.  2.  2.  0.  0.  1.  1.]
 [ 0.  1. -7.  1.  0.  0.  2. -7.]
 [ 1.  2.  2.  1.  1.  2.  4. -7.]
 [ 2. -7.  1.  1.  2. -7. -1.  2.]
 [-7.  2.  1.  1. -7.  3.  2.  1.]]

 We have correctly identified a lot of the mines, but got unlucky with first one. Hence, the score of 0.9