\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The maze is on fire}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing out our environment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategy 1}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Strategy 1\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 93}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strategy 2}{2}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 122}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}This is our analysis for the 2nd strategy.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strategy 3 - GTFO! (Graph The Fire Out)}{4}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 156}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extra Credit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparison}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Note on dimensions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maze Thinning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing out our environment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy 1 - A* Manhattan}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategy 2 - Thin Maze Shortest Path Lengths}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strategy 3 - BFS Diagonal}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture of relaxation - taken from class\relax }}{8}\protected@file@percent }
\newlabel{fig:example}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Average Fraction of Nodes Expanded for each Strategy\relax }}{9}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 238}}{9}}
