\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The maze is on fire}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing out our environment}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The map that is generated for p=0.3\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The map that is generated for p=0.6\relax }}{2}\protected@file@percent }
\newlabel{fig:example}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The map that is generated for p=0.9\relax }}{2}\protected@file@percent }
\newlabel{fig:example}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The map fire being placed\relax }}{3}\protected@file@percent }
\newlabel{fig:example}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The fire spreading after a few turns\relax }}{3}\protected@file@percent }
\newlabel{fig:example}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategy 1}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Strategy 1\relax }}{4}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 112}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strategy 2}{4}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 141}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}This is our analysis for the 2nd strategy.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strategy 3 - GTFO! (Graph The Fire Out)}{6}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 175}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extra Credit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparison}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Note on dimensions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maze Thinning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing out our environment}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maze before thinning\relax }}{9}\protected@file@percent }
\newlabel{fig:example}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maze after thinning\relax }}{9}\protected@file@percent }
\newlabel{fig:example}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy 1 - A* Manhattan}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategy 2 - Thin Maze Shortest Path Lengths}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strategy 3 - BFS Diagonal}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Picture of relaxation - taken from class\relax }}{11}\protected@file@percent }
\newlabel{fig:example}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Average Fraction of Nodes Expanded for each Strategy\relax }}{11}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 270}}{12}}
