\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bookkeeping}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Coloring Agent}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The original image \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The recolored image \relax }}{3}\protected@file@percent }
\newlabel{overflow}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How could you measure the quality of the final result}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bonus}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WSS v K\relax }}{4}\protected@file@percent }
\newlabel{overflow}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Improved Agent}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The recolored image \relax }}{5}\protected@file@percent }
\newlabel{overflow}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A specification of your solution, including describing your input space, output space, model space, error or loss function, and learning algorithm. For instance, do you want to attempt this as a classification problem (as in the basic agent) or a regression problem, or some kind of soft classification?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How did you choose the parameters (structure, weights, any decisions that needed to be made) for your model?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Any pre-processing of the input data or output data that you used.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}How did you handle training your model? How did you avoid overfitting?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}An evaluation of the quality of your model compared to the basic agent. How can you quantify and qualify the differences between their performance? How can you make sure that the comparison is ‘fair’?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}How might you improve your model with sufficient time, energy, and resources?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Tensorflow and keras}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The grayscale image \relax }}{7}\protected@file@percent }
\newlabel{overflow}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is an auto-encoder}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The grayscale image \relax }}{8}\protected@file@percent }
\newlabel{overflow}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The recolored image \relax }}{9}\protected@file@percent }
\newlabel{overflow}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RGB - LAB}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Activation Function}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Improvements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Citations}{9}\protected@file@percent }
