\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hidden Board}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Player Board - part 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agent - part 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Player Board - part 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Agent - part 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Agent}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advance Agent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decisions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Agent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advanced Agent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance - 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance - 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficiency}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Agent 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations}{5}\protected@file@percent }
